[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/javi/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing = True

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/javi/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/javi/mainsail-config
primary_branch = master
type = git_repo

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]

[update_manager spyglass]
type = git_repo
channel = beta
path = ~/spyglass
origin = https://github.com/roamingthings/spyglass.git
managed_services = spyglass

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager 3dwork-klipper]
type = git_repo
path = ~/printer_data/config/3dwork-klipper
origin = https://github.com/3dwork-io/3dwork-klipper.git
is_system_service = False
managed_services = 
	klipper
	moonraker

[mqtt]
address = 192.168.1.20
client_id = Impresora3D
enable_tls = False
username = octoprint
password = AlejandroyMartin2020
mqtt_protocol = v3.1.1
enable_moonraker_api = True
instance_name = Impresora3D
status_objects = 
	webhooks
	virtual_sdcard
	print_stats
	display_status
	temperature_sensor
	filament_switch_sensor
publish_split_status = False
default_qos = 0

