###############################
######## Personales ###########
###############################
[gcode_macro PUBLISH_ALERT]
 gcode:
   {% set data = params.PAYLOAD|default(None) %}
   {action_call_remote_method("publish_mqtt_topic",
                              topic="klipper/alert",
                              payload=data,
                              qos=0,
                              retain=False,
                              use_prefix=False)}

### M300
[gcode_macro M300]
gcode:
    {% set P = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP]
description: Emite un pitido.\n Uso BEEP [R=NUMERO DE PITIDOS]
gcode:
    {% if 'output_pin beeper' in printer.configfile.settings and printer["gcode_macro M300"] is defined %}
        {% set R = params.R|default(1)|int %}
        {% for i in range(R) %}
            M300 P200
            #M300
            G4 P100
        {% endfor %}
    {% endif %}

    

################################
####### Sobreescritas ##########
################################

[gcode_macro LOAD_FILAMENT]  ### LOAD_CLEAN RENOMBRADA
gcode:  
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set ceal = printer["gcode_macro CUSTOM_EXPANSION_ACTIVE_LIST"] %}
  {% set temp = params.TEMP|default(200)|float %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK
    
  {% if clean_vars.have_you_set_this_up != True %}
   {action_raise_error("This error is caused by you not setting up this feature before first use. Check demon_user_settings file & set this feature up correctly for your printer!")}

  {% elif printer.print_stats.state in ['printing', 'paused'] %}
    RESPOND TYPE=error MSG="Request denied, current printer state is printing/paused"
  
  {% else %}
    
    {% if start_vars.nozzle_cleaner == True and start_vars.purge_bucket == True %}
      SAVE_GCODE_STATE NAME=load_clean_state
      _RUNOUT_SENSOR_CHECK
      M400

      {% if ceal.ceal_master_enable == True %}
        {% if ceal.pre_load_clean == True %}
          _CUSTOM_PRE_LOAD_CLEAN {rawparams}
        {% endif %}
      {% endif %}

      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      M117 HEATING...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_pre_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_pre_temp - 5} MAXIMUM={clean_vars.nozzle_pre_temp + 50}

      _CONDITIONAL_HOME

      G90
      M83
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}
    

      {% if printer.toolhead.position.z|float < 20 %}
        G0 Z20 F3600
      {% endif %}
  
      _random_spot
      G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
      M400
      M117 Heating to Load...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp - 2} MAXIMUM={temp + 5}
    
      M106 S255                                                # Fans to max.
      M117 LOADING.....
      {% if start_vars.neopixel_led == True %}
        STATUS_PRINTING
      {% endif %}

      _ENCODER_FEED_CHECK_PREP
  
      G92 E0                                                   # reset extruder
      G1 E{clean_vars.load_clean_load_dist} F{max_velocity}   # Max extrude only speed 
      M400

      _ENCODER_FEED_CHECK
  
      G1 E{clean_vars.load_clean_purge_dist} F{speed}                    # fast purge
      G4 P10000
   
      _random_spot

      M107                                                     # fans off
      # M106 S255                                                # Fans to max.
      G1 E-5 F300                                              # slow retract 
      G4 P10000
   
      _random_spot

      M106 S255                                                # Fans to max.
    
      M400                                                     # wait for all moves to complete 
      M117 Post Load Cooling...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
   
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_post_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_post_temp - 5} MAXIMUM={clean_vars.nozzle_post_temp + 10}
      _random_spot
   
      M107                                                     # fans off
      M118 WARNING Nozzle Cleaning 5 Seconds...
      M117 WARNING Nozzle Cleaning 5 Seconds...
      G4 P5000                                                 # 5 second wait
      M118 Nozzle Cleaning...
      M117 Nozzle Cleaning...
      CLEAN_NOZZLE
    
      M400
      M117

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}

      {% if start_vars.runout_sensor == True %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      {% endif %}

      {% if ceal.ceal_master_enable == True %}
        {% if ceal.post_load_clean == True %}
          _CUSTOM_POST_LOAD_CLEAN {rawparams}
        {% endif %}
      {% endif %}

      RESTORE_GCODE_STATE NAME=load_clean_state
      _SAVE

    {% else %}
      {action_raise_error("This error is caused by the nozzle_cleaner & purge_bucket both not being enabled Check demon_user_settings file!")}
    {% endif %}

  {% endif %}


  
[gcode_macro UNLOAD_FILAMENT]  ### UNLOAD_CLEAN RENOMBRADA
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set ceal = printer["gcode_macro CUSTOM_EXPANSION_ACTIVE_LIST"] %}
  {% set temp = params.TEMP|default(200)|float %}
  {% set speed = params.SPEED_MMsec|default(7)|float * 60 %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    _MAX_EXTRUDE_CHECK

  {% if clean_vars.have_you_set_this_up != True %}
    {action_raise_error("This error is caused by you not setting up this feature before first use. Check demon_user_settings file & set this feature up correctly for your printer!")}

  {% elif printer.print_stats.state in ['printing', 'paused'] %}
    RESPOND TYPE=error MSG="Request denied, current printer state is printing/paused"
  
  {% else %}

    {% if start_vars.nozzle_cleaner == True and start_vars.purge_bucket == True %}
      SAVE_GCODE_STATE NAME=unload_clean_state
      _RUNOUT_SENSOR_CHECK
      M400

      {% if ceal.ceal_master_enable == True %}
        {% if ceal.pre_unload_clean == True %}
          _CUSTOM_PRE_LOAD_CLEAN {rawparams}
        {% endif %}
      {% endif %}

      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      M117 HEATING...
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_pre_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_pre_temp - 5} MAXIMUM={clean_vars.nozzle_pre_temp + 50}
    
      _CONDITIONAL_HOME

      {% if start_vars.runout_sensor == True %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
      {% endif %}
  
      G90
      M83
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}  
    

      {% if printer.toolhead.position.z|float < 20 %}
        G0 Z20 F3600
      {% endif %}  
  
      _random_spot
      G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
      M400
      M117 Heating to Unload...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}  
    
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp - 2} MAXIMUM={temp + 5}

      M117 UNLOADING.....
      {% if start_vars.neopixel_led == True %}
        STATUS_PRINTING
      {% endif %}

      _ENCODER_FEED_CHECK_PREP
    
      G92 E0                                                   # reset extruder
      G1 E{clean_vars.unload_clean_purge_dist} F{speed}                        # fast purge 
      M400

      _ENCODER_FEED_CHECK
      
      G4 P5000
      _random_spot
      G1 E-{clean_vars.unload_clean_unload_dist} F{max_velocity}    # Max extrude only speed
      M106 S255                                                # Fans to max.
      G4 P5000
      _random_spot
    
      M400                                                     # wait for all moves to complete 
      M117 Post Unload Cooling...
      {% if start_vars.neopixel_led == True %}
        STATUS_HEATING
      {% endif %}
    
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={clean_vars.nozzle_post_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_vars.nozzle_post_temp - 5} MAXIMUM={clean_vars.nozzle_post_temp + 10}
    
      M107                                                     # fans off
      M118 WARNING Nozzle Cleaning 5 Seconds...
      M117 WARNING Nozzle Cleaning 5 Seconds...
      G4 P5000                                                 # 5 second wait
      M118 Nozzle Cleaning...
      M117 Nozzle Cleaning...
      CLEAN_NOZZLE
    
      M400
      M117
       
      TURN_OFF_HEATERS
      {% if start_vars.neopixel_led == True %}
        STATUS_READY
      {% endif %}

      {% if start_vars.runout_sensor == True %}  
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
      {% endif %}

      {% if ceal.ceal_master_enable == True %}
        {% if ceal.post_unload_clean == True %}
           _CUSTOM_POST_UNLOAD_CLEAN {rawparams}
        {% endif %}
      {% endif %}
      
      RESTORE_GCODE_STATE NAME=unload_clean_state
      _SAVE

    {% else %}
      {action_raise_error("This error is caused by the nozzle_cleaner & purge_bucket both not being enabled. Check demon_user_settings file!")}
    {% endif %}

  {% endif %}
