

#############################
#######  Steppers  ##########
#############################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 39.6 #40
endstop_pin: !PA5
position_endstop: -5 #-6
position_min: -5 #-6
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60 #0.80   ## Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64 
sense_resistor: 0.150
#stealthchop_threshold: 999999 # 0  # En Klipper no muestra el 0, marca que seria 999999 o quitado
interpolate: False

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 39.7 #40 
endstop_pin: !PA6
position_endstop: -13 #-14
position_min: -13 #-14
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60 #0.80    ##  Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64
sense_resistor: 0.150
#stealthchop_threshold: 999999 #0   # En Klipper no muestra el 0, marca que seria 999999 o quitado
interpolate: False

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.032 #8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8 #0.90    ##  Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64 
sense_resistor: 0.150
#stealthchop_threshold: 0  # En Klipper no muestra el 0, marca que seria 999999 o quitado
interpolate: False

[extruder]
pressure_advance_smooth_time: 0.035  # Ajusta entre 0.02 y 0.08 #de origen 0.04
max_extrude_only_distance: 130.0
max_extrude_only_velocity: 7 #3.33 #15 #DEMON BUNDLE
#pressure_advance: 0.12
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.589 #7.604 #7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

#############################
######  Heater Bed  #########
#############################

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

#############################
#########  Fans  ############
#############################

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp : 50
fan_speed : 1.0

[fan]
pin: PA0

#############################
#####  General Printer  #####
#############################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[output_pin beeper]
#pin: PB0
pin: rpi:gpio16

#############################
######  Temperature  ########
#############################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi_5]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#############################
######  Raspberry Pi  #######
#############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    144.50, 132, 20  # an example

[output_pin Printer_Lights]
pin: !rpi:gpio14
pwm: False
value: 0
shutdown_value: 0

# [output_pin Relé preparado para usar]
# pin: rpi:gpio15
# pwm: false
# value: 0
# shutdown_value: 0

#############################
#####  KlipperScreen  #######
#############################

[display_status]

#############################
########  CrTouch  ##########
#############################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.0
y_offset: -13.0
#z_offset: 0.1
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10.0,10.0 #30,30           # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 196.0,207.0 #205,215.5       # Max probe range
probe_count: 7,7
algorithm: bicubic

[screws_tilt_adjust]
screw1_name: Centro de Cama
screw1: 144.50, 132.00
screw2_name: Tornillo trasero izquierdo
screw2: 55, 213
screw3_name: Tornillo trasero derecho
screw3: 223.5, 213
screw4_name: Tornillo delantero derecho
screw4: 224.2, 45
screw5_name: Tornillo delantero izquierdo
screw5: 56.2, 45
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

#############################
####  Filament Sensor  ######
#############################

[filament_switch_sensor filament_sensor]
switch_pin: ^!PC15  #^PC15 ### <<<<<< Insert board pin for sensor
pause_on_runout: False
insert_gcode:
    SET_DISPLAY_TEXT MSG="Filamento Detectado"
    RESPOND TYPE=COMMAND MSG="Filamento Detectado"
runout_gcode:
    {% if printer.print_stats.state == "printing" %}
      PUBLISH_ALERT PAYLOAD="Filamento Gastado"
      SET_DISPLAY_TEXT MSG="Filamento Gastado"
      RESPOND TYPE=COMMAND MSG="Filamento Gastado"
      _FIL_CHANGE_PARK
      BEEP R=3
      UNLOAD_FILAMENT
    {% else %}
      SET_DISPLAY_TEXT MSG="Filamento NO Detectado"
      RESPOND TYPE=COMMAND MSG="Filamento NO Detectado"
    {% endif %}
    
#############################
#########  Macros  ##########
#############################

[include macros.cfg]

#############################
#####  Shell Commands  ######
#############################

[include shell-macros.cfg]

#############################
#######  OrcaSlicer  ########
#############################

[exclude_object]

[gcode_arcs]
resolution: 0.1

#[firmware_retraction]
#retract_length: 1.4 #1.2
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 30


#############################
#########  Others  ##########
#############################

[include timelapse.cfg]

[include spoolman.cfg]

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

# Enable force_move to make use of the new homing routine
[force_move]
enable_force_move: True

# Indicates where to save persistent global variables. The right location is ~
[save_variables]
filename: ~/demon_vars.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.516
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.488
#*# pid_ki = 1.980
#*# pid_kd = 125.165
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.071
#*# pid_ki = 0.644
#*# pid_kd = 1592.957
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037650, 0.015060, -0.005020, 0.045180, 0.025100, 0.040160, 0.030120
#*# 	-0.032630, -0.040160, -0.025100, -0.000000, -0.010040, 0.042670, -0.040160
#*# 	-0.037650, -0.047690, -0.070280, -0.032630, -0.065260, -0.035140, -0.082830
#*# 	-0.047690, -0.057730, -0.055220, -0.020080, -0.052710, -0.020080, -0.092870
#*# 	-0.037650, -0.047690, -0.062750, -0.010040, -0.035140, -0.007530, -0.065260
#*# 	-0.067770, -0.045180, -0.012550, 0.025100, -0.005020, 0.022590, -0.040160
#*# 	-0.010040, -0.012550, 0.010040, 0.060240, 0.035140, 0.067770, 0.030120
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 196.0
#*# min_y = 10.0
#*# max_y = 206.97999999999996
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.6
