

#############################
#######  Steppers  ##########
#############################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 39.6 #40
endstop_pin: !PA5
position_endstop: -5 #-6
position_min: -5 #-6
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60 #0.80   ## Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64 
sense_resistor: 0.150
#stealthchop_threshold: 0  # En Klipper no muestra el 0, marca que seria 999999
interpolate: False

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 39.7 #40 
endstop_pin: !PA6
position_endstop: -13 #-14
position_min: -13 #-14
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60 #0.80    ##  Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64
sense_resistor: 0.150
#stealthchop_threshold: 0   # En Klipper no muestra el 0, marca que seria 999999
interpolate: False

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.032 #8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8 #0.90    ##  Motor 42/40 1A: 80% 0.57, 85% 0.6 y 90% 0.64 
sense_resistor: 0.150
#stealthchop_threshold: 0  # En Klipper no muestra el 0, marca que seria 999999
interpolate: False

[extruder]
max_extrude_only_distance: 160.0
pressure_advance: 0.105
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.589 #7.604 #7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

#############################
######  Heater Bed  #########
#############################

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

#############################
#########  Fans  ############
#############################

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[fan]
pin: PA0

#############################
#####  General Printer  #####
#############################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500 #3000
#max_accel_to_decel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500

[output_pin beeper]
#pin: PB0
pin: rpi:gpio16

#############################
######  Temperature  ########
#############################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi_5]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#############################
######  Raspberry Pi  #######
#############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[output_pin Luz_Impresora_3D]
pin: rpi:gpio20
pwm: false
value: 0
shutdown_value: 0

#############################
#####  KlipperScreen  #######
#############################

[display_status]

#############################
########  CrTouch  ##########
#############################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.0
y_offset: -13.0
#z_offset: 0.1
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10.0,10.0 #30,30           # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 196.0,207.0 #205,215.5       # Max probe range
probe_count: 7,7
algorithm: bicubic

[safe_z_home]
home_xy_position: 144.50,132.00
speed: 150
z_hop: 10
z_hop_speed: 10

[screws_tilt_adjust]
#screw1_name: Centro de Cama
#screw1: 144.50, 132.00
screw1_name: Tornillo trasero izquierdo
screw1: 55, 213
screw2_name: Tornillo trasero derecho
screw2: 223.5, 213
screw3_name: Tornillo delantero derecho
screw3: 224.2, 45
screw4_name: Tornillo delantero izquierdo
screw4: 56.2, 45
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

#############################
####  Filament Sensor  ######
#############################

[filament_switch_sensor Filamento]
switch_pin: ^!PC15  #^PC15
# PA15 is the z-limit switch, which is unused
pause_on_runout: False

runout_gcode:
  M600
  BEEP R=3
  M117 Filamento terminado. Cambia la Bobina
  RESPOND MSG="Filamento terminado. Cambia la Bobina"
insert_gcode:
  M117 Filamento insertado. 
  RESPOND MSG="Filamento insertado."
pause_delay: 0.1 #3.0
event_delay: 3.0


#############################
#########  Macros  ##########
#############################

[pause_resume]

[include 3dwork-klipper/macros/macros_*.cfg]

[include macros.cfg]

[include variables.cfg]

#############################
#####  Shell Commands  ######
#############################

[include 3dwork-klipper/shell-macros.cfg]

[include shell-macros.cfg]

#############################
#######  OrcaSlicer  ########
#############################

[exclude_object]

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 1.4 #1.2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30
#retraction = 0.39

[input_shaper]
shaper_freq_y: 33.11 #50 #42.87
shaper_freq_x: 44.99 #43.3  #34.60
shaper_type: mzv

#############################
#########  Others  ##########
#############################

[include timelapse.cfg]

[include spoolman.cfg]

[respond]

[idle_timeout]
gcode:
  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}"
  TURN_OFF_HEATERS
  M84
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.355
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.178
#*# pid_ki = 1.925
#*# pid_kd = 126.272
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.283
#*# pid_ki = 0.564
#*# pid_kd = 1775.096
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.070280, 0.005020, 0.037650, -0.010040, 0.042670, 0.107930, 0.175700
#*# 	-0.007530, -0.055220, -0.030120, -0.035140, -0.005020, 0.050200, 0.052710
#*# 	-0.032630, -0.060240, -0.075300, -0.090360, -0.077810, -0.005020, 0.007530
#*# 	-0.032630, -0.082830, -0.100400, -0.100400, -0.072790, -0.050200, -0.050200
#*# 	0.002510, -0.052710, -0.050200, -0.070280, -0.075300, -0.037650, -0.035140
#*# 	0.017570, -0.027610, -0.002510, -0.055220, -0.045180, -0.002510, -0.015060
#*# 	0.072790, 0.010040, 0.025100, -0.010040, -0.002510, 0.030120, 0.045180
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 196.0
#*# min_y = 10.0
#*# max_y = 206.97999999999996
