###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######



################################################## CHANGE YOUR START PRINT VALUES HERE!! ##########################################################
###################################################################################################################################################

[gcode_macro _START_VARIABLES]
###################################################################################################################################################
## SYSTEM VARIABLES ###############################################################################################################################

variable_orca_enable: True                     # ONLY available for Orca Slicer! Enable DEMON Adaptive Pressure Advance & multi surface features True/False
variable_orca_multi_surface: False               # Enable Orca Multi Plate function, this will override any filament specific offsets set in respective sections!
variable_combine_offset: False                   # Choose to combine Orca_multi_surface offsets with filament specific ones below for ASA/ABS/PETG/TPU True/False

variable_floating_bed_fans: False                # Set the bed fans monitor to use floating fan speeds against a mid point chamber temp during printing True/False
variable_floating_bed_fans_max: 0.85             # Set the floating fan's scaled max speed percentage between the high & low speed values (0.0-1.0)

variable_disable_set_flow: False                 # Set True to disable all flow setting variables within the Print_Start macro True/False  

variable_use_manual_levelling: False             # Use manual machine levelling Bed Screw or Screws Tilt Adjust instead of QGL or Z Tilt.
variable_adaptive_meshing: True                 # Set to use Klipper's Adaptive Meshing for building a new mesh for model area for each print True/False
variable_use_kamp_adaptive_purge: True           # Set True to use KAMP adaptive Purge, or False to use Legacy Static purge 
variable_use_kamp_smart_park: True               # Set True to use KAMP Smart Park, or False to use build space centre

# NOTE: Manual Levelling: Bed Screw or Screws Tilt Adjust MUST be defined in your printer.cfg to be used, or it will casue an error!

# NOTE: Orca Multi Plate function must be enabled in the slicer to work! EDIT YOUR PRINTER/BASIC INFORMATION tab in the popup Slicer menu top left

# NOTE: Adaptive Meshing. You must have a version of Klipper later than 1st Feb 2024. You must have "Exclude_Objects" defined in your "printer.cfg" 
# & "Label Objects" enabled in your Slicer with the section below defined in your moonraker.conf file

# [file_manager]
# enable_object_processing: True 

# Also the fork KAMP_LiTE must be installed & included https://github.com/3DPrintDemon/KAMP_LiTE/releases/tag/v1.0

###################################################################################################################################################
## EXTENDED CONSOLE LOGGING #######################################################################################################################

variable_apa_readback_enable: False              # Set console to log all DEMON Adaptive Pressure Advance actions during the print True/False
variable_bed_fans_settings_readback: False       # Set console to log all bed fans actions during the print True/False



###################################################################################################################################################
## DEMON HOMING CONTROL SETTINGS ##################################################################################################################

variable_home_y_first: True                     # Set True to home the Y axis first. Set False to home X first
variable_override_home_power_safety: False       # Override the 1.0a Soft Home power limit - at your own risk. You may damage your printer if too high!
variable_home_power: 0.7                         # Set desired power level to reduce axis current to when homing X & Y, theres a 1.0a limit here!
variable_pre_home_lift: 20                       # Set height to lift the toolhead prior to homing if axes are not enabled & homed. Range of 0-20mm
variable_z_lift_speed: 15 #18                        # Set the speed to lift the Z axis. Range of 1-25mm/s - limited by your max_z_velocity
variable_axis_backoff_speed: 35                  # Set speed for the toolhead to back away from the axis endstop mm/s
variable_axis_backoff_distance: 0 #20               # Set distance in mm to back the toolhead away from the axis endstop
variable_axis_register_clear_wait: 0 # 2.5           # Set axis register clear time. If using sensorless this value should be 2 seconds or slightly over
variable_homing_movement_travel_speed: 200      # Set speed for the toolhead to move to the Z axis endstop or probing location in mm/s 

variable_set_probe_point_default: True           # Set False if you want a custom probing point for your bltouch/eddy probe
variable_set_probe_custom_x: 144.50                 # Set custom X probe position for your bltouch/eddy probe
variable_set_probe_custom_y: 132.00                 # Set custom Y probe position for your bltouch/eddy probe



###################################################################################################################################################
## PAUSE & TIMEOUT OPTIONS ########################################################################################################################

variable_infinite_pause: True                    # The printer will only power down the extruder leaving the motors & bed heater on at Idle_Timeout during a print pause
variable_kill_fan_on_pause: True                 # Set True to power off the parts cooling fan on print pause & restore automatically when resuming the print

# NOTE: To use infinite_pause as well as other IMPORTANT features you must be sure to correctly make use of the mainsail.cfg file & _CLIENT_VARIABLE macro as 
# described in the Github instructions: https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified?tab=readme-ov-file#mainsailcfg-usage

# NOTE: If infinite_pause is set False and an idle timeout event occurs during a print pause it will result in the default 
# Klipper action of disabling heaters & motors. It will also automatically cancel the print at that time

###################################################################################################################################################
## PRESENT & STOW_TOOLHEAD MACRO OPTIONS ##########################################################################################################

variable_present_use_default: True              # Choose to use the default centre X & Z axes & front of Y axis for present toolhead location True/False
variable_present_toolhead_x: 50                 # Set the X axis position to park the PRESENT_TOOLHEAD macro
variable_present_toolhead_y: 50                 # Set the Y axis position to park the PRESENT_TOOLHEAD macro
variable_present_toolhead_z: 200                # Set the Z axis position to park the PRESENT_TOOLHEAD macro - Range 5 to Z max -35
variable_present_speed: 60                      # Set the speed to park the PRESENT_TOOLHEAD macro in mm/s, limited by your max_z_velocity

variable_stow_toolhead_x: 323                   # Set the X axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_y: 340                   # Set the Y axis position to park the STOW_TOOLHEAD macro
variable_stow_toolhead_z: 20                    # Set the Z axis position to park the STOW_TOOLHEAD macro - Range 5-50mm in whole numbers, no points.
variable_stow_speed: 60                         # Set the speed to park the STOW_TOOLHEAD macro in mm/s, limited by your max_z_velocity

###################################################################################################################################################
## FILAMENT CHANGE/LOAD/UNLOAD MACRO SETTINGS #####################################################################################################

variable_filament_change_park_x: 10              # Set X axis position to park for filament change
variable_filament_change_park_y: 10              # Set Y axis position to park for filament change
variable_filament_change_park_min_z: 50          # Set minimum Z axis position to park for filament change. If below that value the toolhead will raise.

variable_load_length: 125  #tenia 100 yo antes   # Length of filament to load from being empty
variable_load_purge_length: 25                   # How much filament to purge when loading
variable_unload_length: 100                      # Length of filament to unload from being fully loaded
variable_unload_purge_length: 25                 # How much filament to purge when unloading




###################################################################################################################################################
## OTHER ##########################################################################################################################################

variable_feed_rate: 100                          # Default Print Feed Rate
variable_printer_lights_print: 1                 # Level to set lights to at start of print 0.1-1.0 (0.1=10%, 1=100%)
variable_printer_lights_finish: 0.2              # Level to set lights to at end of print 0.1-1.0 (0.1=10%, 1=100%)
variable_neopixel_off: True                      # Switch toolhead or attahced neopixel LED's off after the print finishes True/False

###################################################################################################################################################
## PRINT_START PURGE LINE DRAW ###################################################################################################################

variable_purge_lines: True                       # Set to True to draw Legacy or Adaptive purge lines, or set to False to not draw any at all

###################################################################################################################################################
## LEGACY STATIC PURGE LINE SETUP ###################################################################################################################

variable_purge_along_y: True                     # Set to True to draw purge lines along the Y axis or False to draw along the X axis
variable_start_x_position: 0.6                   # Set your nozzle's X axis start position 50mm MAX - this should be the front left corner of your bed
variable_start_y_position: 12                    # Set your nozzle's Y axis start position 50mm MAX - this should be the front left corner of your bed
variable_purge_line_length: 150                  # Set how long in actual mm you want to draw your purge lines 150mm MAX - this is NOT an axis postion but mm

## NOTE: Legacy Purge Lines are automatically calculated using nozzle size & recommneded rates 

## NOTE: Entering greater than MAX values will cause an EMERGENCY STOP

###################################################################################################################################################
###################################################################################################################################################

###################################################################################################################################################
## PRINTER HARDWARE OPTIONS #######################################################################################################################

## Set options True/False if you have that hardware installed on your printer. The macros will adapt themselves to your system.

variable_klicky_probe: False                     # Do you have a Klicky Probe True/False
variable_chamber_fan: False                      # Do you have a temperature controlled chamber cooling fan True/False
variable_chamber_sensor: False                   # Do you have a temperature monitoring sensor in your chamber True/False
variable_chamber_heater: False                   # Do you have a chamber heater? Have you agreed to the use of this hardware with these macros above?
variable_bed_fans: False                         # Do you have any under bed mounted fans True/False 
variable_runout_sensor: True                     # Do you have a Filament Runout Sensor switch type inc. BTT Smart Senor True/False
variable_encoder_runout_sensor: False            # Do you have a encoder based Filament Runout Sensor like the BTT Smart Sensor True/False
variable_nevermore: False                        # Do you have a Nevermore Fan system True/False
variable_shutdown_relay: False                   # Do you have a Moonraker Power Device Shutdown Relay True/False
variable_printer_lights: True                   # Do you have controlable lights on your printer True/False
variable_neopixel_led: False                     # Do you have addressable NeoPixel LED's separate from any LED Effects systems True/False
variable_nozzle_cleaner: False                   # Do you have a nozzle cleaner brush/srubber True/False
variable_purge_bucket: False                     # Do you have a purge bucket
variable_aes_system: False                       # Do you have the Demon Auto Emergency Stop System True/False

# AUTO EMERGENCY STOP SYSTEM Full instructions are available here: https://github.com/3DPrintDemon/Voron_2.4_AES_System_Auto_Emergency_Stop_For_Z_Endstop_Switch

## NOTE: Do not use both chamber_fan & chamber_sensor together you set one only, if you have a chamber fan leave chamber sensor set False

###################################################################################################################################################
## WELCOME MESSAGES ###############################################################################################################################

variable_screen_msg: "Impresora de Javi Lopez On-Line"
variable_console_msg: "Welcome to Demon Essentials! Happy printing! These macros were written by a human, no AI was used in their creation!"

## NOTE: To set your own welcome messages please enclose it in quote marks or it wont work ("")
## NOTE: The screen_msg is best kept short

###################################################################################################################################################
## DEMON VERSION NUMBER ###########################################################################################################################
variable_demon_version: "2.9.2"                      # Do not edit, I'll know & there'll be trouble! ;-p

gcode:                                           # Leave this section empty!

###################################################################################################################################################
###################################################################################################################################################


# IF YOU USE & LIKE THESE MACROS PLEASE CONSIDER SUPPORTING MY EFFORTS AT 
# https://ko-fi.com/3dprintdemon 

############################################# CHANGE YOUR AUTO MESH BUILDING VALUES HERE!! ########################################################
###################################################################################################################################################

[gcode_macro _MESH_BUILDER_VARIABLES]

variable_mesh_pla_bed_temp: 60                   # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_asa_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING  
variable_mesh_abs_bed_temp: 100                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_petg_bed_temp: 75                  # Set your normal first layer printing bed temp for MESH BUILDING
variable_mesh_tpu_bed_temp: 50                   # Set your normal first layer printing bed temp for MESH BUILDING

variable_lo_heat_soak_threshold: 22              # Temp for PLA, PETG & TPU, over which the Chamber is not heat soaked
variable_hi_heat_soak_threshold: 42              # Temp for ASA & ABS, over which the Chamber is not heat soaked

variable_mesh_lo_temp_timer: 10                  # Set the heat soak timer for low temp filaments - NOT used if "chamber_temp_wait" is set to "True" 
variable_mesh_hi_temp_timer: 10                  # Set the heat soak timer for high temp filaments - NOT used if "chamber_temp_wait" is set to "True"

## NOTE: The lo/hi heat soak thresshold options only work when the system is used with a chamber thermistor

variable_use_bed_fans: False

gcode:                                           # Leave this section empty!


################################################# CHANGE YOUR Z CALIBRATION VALUES HERE!! #########################################################
###################################################################################################################################################


[gcode_macro _Z_CALIBRATION_VARIABLES]


variable_noz_pre_temp: 180                       # Set nozzle preheat temp (180)
variable_heat_soak_timer: 10                     # Set bed heat soak timer minutes (10)

#This variable requires you to have a chamber "temperature_sensor" named "Chamber_Temp"
variable_heat_soak_threshold: 25                 # Set chamber temp to skip soak over (25)

gcode:                                           # Leave this section empty









