### USER OVERRIDES
## VARIABLES 3DWORK
[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.




## PERSONAL VARIABLES

# Velocidad en translados ejes X e Y
variable_macro_travel_speed: 200  
# Velocidad en translados eje Z
variable_macro_z_speed: 15       
# Longitud de descarga de filamento
variable_filament_unload_length: 100 
# Longitud de carga de filamento
variable_filament_load_length: 100 
# Velocidad de descarga de filamento, la rapida
variable_filament_unload_speed: 20  
# Velocidad de carga de filamento, la rapida
variable_filament_load_speed: 20 
# Possible values: "back", "front", "center"
variable_pause_print_park_in: "front"  


# Temperatura de precalentado del PLA
variable_preheat_pla_temp: 200                  
# Descarga de filamento
variable_filament_unload_low_speed: 3.33
# Carga de filamento
variable_filament_load_low_speed: 3.33
# Largo de Retraccion de filamento
variable_retract_length: 1.4
# Velocidad de Retraccion de filamento
variable_retract_speed : 40
# Largo Extra de Retraccion de filamento
variable_unretract_extra_length: 0
# Velocidad de Detraccion de filamento
variable_filament_load_length: 30

